<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>xxx</title>

    <style type="text/css">
        body {
          background: #eee;
        }

        * {
          position: absolute;
          margin: 0; padding: 0;
        }

        input[type="text"] {
          /*border: 1px solid #ddd;*/
          /*padding: 6px;*/
          /*font-size: 18px;*/
          /*width: 200px;*/
          /*text-transform: uppercase;*/
          /*top: 30px;*/
          /*left: 130px;*/
          display: none;
        }

/*        input[type="submit"] {
          display: block;
          font-size: 18px;
          top: 0;
          left: 0;
          cursor: pointer;
          width: 100%;
          height: 100%;
          opacity: 0;
        }*/

        form {
          display: block;
          position: absolute;
          cursor: pointer;
        }


    </style>

</head>

<body>

<canvas id="text" width="1000" height="400"></canvas>
<canvas id="stage" width="1000" height="400"></canvas>
<form id="form">
    <input type="text" id="inputText" value="赵老大屌爆了！" disabled="True" />
    <!-- <input type="submit" value="" onclick="process()" /> -->
</form>

<div style="text-align:center;clear:both">
<!-- <script src="/gg_bd_ad_720x90.js" type="text/javascript"></script> -->
<!-- <script src="/follow.js" type="text/javascript"></script> -->
</div>
  <script src='js/EasePack.min.js'></script>
  <script src='js/TweenLite.min.js'></script>
  <script src='js/easeljs-0.7.1.min.js'></script>
  <script src='js/requestAnimationFrame.js'></script>
  <script src="js/index.js"></script>

</body>

</html>